org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_version=4.3
mod_name=The Twilight Forest
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest
mod_authors=Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, Jodlodi

# Mappings
mapping_channel=parchment
mapping_version=2023.07.30-1.20.1

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# NeoForge
neo_version=47.1.54
neo_version_range=[47.1.0,)
loader_version_range=[47,)

# Deps
jei_version=15.2.0.22
curios_version=5.2.0-beta.3