# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=4.2
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.19
minecraft_sub_version=1.19.3

forge_version=44.0.6

jei_version=11.2.0.254
curios_version=5.1.1.2